<!DOCTYPE html>
<html lang="ja" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <title>Golden Reverberator</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<nav class="nav">
	<h1><a href="./golden.html">Golden Reverberator</a></h1>
</nav>

<div class="slider">
	<div class="slider-inner">
		<div class="slide active"><img src="./img/golden_carousel.png"></div>
		<div class="slide"><img src="./img/golden_carousel_2.png"></div>
	

	</div>
	
	<nav class="slider-nav">
		<div class="active"></div>
		<div></div>
	

	</nav>
</div>


<div class="container">
  <div class="box">
	  <h1>Spring 65: 本物のビンテージアンプリバーブ・トリオ</h1>
	  
		  <p>60年代のクラシックなアメリカン・ギターアンプに搭載されていたチューブドライブによるスプリングリバーブは、<br>
			他に類を見ないサウンドです。<br>
			 しかし、スプリングリバーブタンクに同じ音はありません。 <br>
			 そこで、私たちは20数台のタンクを試聴し、最終的に3台のビンテージアンプから3つのタンクを厳選してモデリングしました。<br>
			  他のスプリングリバーブ・エミュレーションとは異なり、UAはアンプ全体をモデリングするアプローチは、<br>
			  各リバーブ回路のユニークなチューブクリッピング特性を忠実に再現しています。
			</p>
</div>
<div class="boder"></div>
<div class="box">
	  <h1>Plate 140：リッチなスタジオプレートのクラシックなパレット</h1>
	  
		  <p>1950年代後半のスタジオ・プレート・リバーブの濃密で心に響くサウンドは、<br>
			60年以上に渡ってレコーディングされてきたクラシックなギタートーンに欠かせないものとなっています。<br>
			California州SausalitoのThe Plant recording studioから提供を受けたGolden Reverberatorの3つのユニークなボイスのプレートは、<br>
			真昼の太陽のように暖かい、ぼんやりとしたアンビエンスの中であなたのトーンをフレーミングします。<br>
			さらに、リッチなアナログモジュレーションの波紋を簡単に追加してさらなる質感を加えることができます。
		</p>
</div>

<div class="boder"></div>
<div class="box">
	  <h1>Hall 224：70年代後半のヴィンテージデジタルアンビエンスの世界</h1>
	  
		  <p>1970年代後半に発売されたデジタルスタジオリバーブにより、<br>
			プログレッシブギタリストはさらにアンビエントを追求することができるようになり、<br>
			80～90年代からそれ以降のプラチナヒットポップスやオルタナティブロックギターのトーンに向上させました。<br>
			Golden ReverberatorのHall 224エフェクトは、スタジオの定番の正確なビット単位のアルゴリズムを提供し、<br>
			そのすべてのリッチで粒子の粗いトレイルと魅惑的なモジュレーションの質感を備えています。
		</p>
</div>

<div class="boder"></div>
<div class="box">
	  <h1>無限の創造性を発揮するデュアルステレオモジュレーション・エンジン</h1>
	  
		  <p>AstraのUAFXエンジンは、独自のデュアルエンジン・プロセッシングにより、<br>
			各モジュレーションエフェクトを別々のステレオインスタンスとして動作させることができます。<br>
			これは、2つのバケツリレー式ハードウェアユニットが同時に動作しているようなもので、<br>
			2つのトレモロ回路も同様に、複雑で衝撃的な質感をフルステレオで広げることができます。
		</p>
</div>

<div class="boder"></div>
<div class="box">
	  <h1>デュアル・ステレオ・リバーブ・エンジンによる無限のクリエイティビティ</h1>
	  
		  <p>ロから設計されたGolden Reverberatorのパワフルなエンジンは、<br>
			独自のデュアルエンジン・プロセッシングアーキテクチャーにより、<br>
			各リバーブエフェクトを別々のステレオインスタンスで使用することができ。<br>
			驚異的な奥行きがあり、没入感のあるサウンドスケープを実現します。これにより、<br>
			複雑な空間的なテクスチャーがステレオで広がり、<br>
			トレイルを使ったシームレスなエフェクトトランジションを行うことができます。
		</p>
</div>
<div class="boder"></div>
<div class="footer">
	<p>販売サイトは以下から<br>
	<a href="https://www.soundhouse.co.jp/">サウンドハウス</a><br>
	<a href="https://www.ikebe-gakki.com/">イケベ楽器</a><br>
	<a href="https://www.digimart.net/">デジマート</a>
</p>
	<p> © All rights reserved by sample.</p>
</div>





  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
