<!DOCTYPE html>
<html lang="ja" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="keywords" content="">
  <meta name="description" content="">

  <title>Starlight Echo Station</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<nav class="nav">
	<h1><a href="./starlight.html">Starlight Echo Stationl</a></h1>
</nav>

<div class="slider">
	<div class="slider-inner">
		<div class="slide active"><img src="./img/starlight_carousel.png"></div>
		<div class="slide"><img src="./img/starlight_carousel_2.png"></div>
		<div class="slide"><img src="./img/starlight_carousel_3.png"></div>
	</div>
	
	<nav class="slider-nav">
		<div class="active"></div>
		<div></div>
		<div></div>

	</nav>
</div>


<div class="container">
  <div class="box">
	  <h1>Tape EP-III: 完璧に再現されたテープディレイとプリアンプ</h1>
	  
		  <p>Starlight Echo StationのTape EP-IIIは、<br>
			  モーターとテープの輝かしいシステムである70年代初期のテープエコーユニットを<br>
			  完全に再現したサーキットエミュレーションです。<br>
			  ワウ/フラッターのランダム性からテープスプライスのサウンドまで、<br>
			  ハードウェアのあらゆるエキセントリックな特徴が再現され、<br>
			  音楽的なプリアンプサーキットも含まれています。<br>
			  さらに、新品、中古、摩耗した状態を再現テープマシンを使ってリピートを調整し、<br>
			  カラーや質感を大幅に変えることができます。
			</p>
</div>
<div class="boder"></div>
<div class="box">
	  <h1>Analog DMM: 象徴的なバケツリレーエフェクト</h1>
	  
		  <p>甘美なリピート、濃厚なモジュレーション、そして心を揺さぶるSF的なエフェクトが、<br>
			このビンテージのアメリカン・バケツリレーディレイの特長です。<br>
			Starlight Echo Stationは、70年代後半/80年代前半の複数のユニットを厳選し、<br>
			カラフルなプリアンプと予測不可能なクロックレート・ダンピングに至るまで、<br>
			回路全体をモデリングして、素晴らしいエフェクト、驚くべきビブラートとコーラスの質感、<br>
			オリジナルのざらざらとしたサウンドを提供します。
		</p>
</div>

<div class="boder"></div>
<div class="box">
	  <h1>Hall 224：70年代後半のヴィンテージデジタルアンビエンスの世界</h1>
	  
		  <p>1970年代後半に発売されたデジタルスタジオリバーブにより、<br>
			プログレッシブギタリストはさらにアンビエントを追求することができるようになり、<br>
			80～90年代からそれ以降のプラチナヒットポップスやオルタナティブロックギターのトーンに向上させました。<br>
			Golden ReverberatorのHall 224エフェクトは、スタジオの定番の正確なビット単位のアルゴリズムを提供し、<br>
			そのすべてのリッチで粒子の粗いトレイルと魅惑的なモジュレーションの質感を備えています。
		</p>
</div>

<div class="boder"></div>
<div class="box">
	  <h1>精度： Hi-Fiディレイ、インスパイアされたモジュレーション</h1>
	  
		  <p>美しく、鏡のようなリピートとダイナミックで煌びやかなモジュレーションエフェクトが特徴のPrecisionエフェクトは、<br>
			モダンなディレイの金字塔です。<br>
			タッチセンシティブの高いスタジオグレードのフランジャーとコーラスの質感を簡単に作ることができ、<br>
			ピンポンリピートを使用して、パートに動きと魅力を加えます
		</p>
</div>

<div class="boder"></div>
<div class="box">
	  <h1>無限のクリエイティビティのためのデュアルステレオディレイエンジン</h1>
	  
		  <p>StarlightのUAFXエンジンは、独自のデュアルエンジン処理のおかげで、<br>
			各ディレイエフェクトの個別のステレオインスタンスを動作させます。<br>
			これは、2つのテープまたはバケツリレーのハードウェアユニットを同時に使用するようなもので、<br>
			複雑な空間テクスチャーの完全なステレオスプレッドと、<br>
			トレイルを使用したシームレスなディレイエフェクト・トランジションを提供します。
		</p>
</div>
<div class="boder"></div>
<div class="footer">
	<p>販売サイトは以下から<br>
	<a href="https://www.soundhouse.co.jp/">サウンドハウス</a><br>
	<a href="https://www.ikebe-gakki.com/">イケベ楽器</a><br>
	<a href="https://www.digimart.net/">デジマート</a>
</p>
	<p> © All rights reserved by sample.</p>
</div>





  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
